{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "exclude": [
    "test",
    "dist",
    "node_modules"
  ],
  "ts-node": {
    "experimentalResolver": true
  }
}
